;Pr ctica 4_ Toribio_Gonz lez_H‚ctor
"Pr ctica 4_ Toribio_Gonz lez_H‚ctor"

LOAD("O:\GRUPO 2\Interpol18.mth")

"***************************************************** Ejercicio 1"

"************************* 1.1)"

POLY_INTERPOLATE([[1,1],[2,4],[3,2]],x)

;Simp(#5)
-(5*x^2-21*x+14)/2

"************************* 1.2)"

f(x):=COS(x)

;Simp(#9)
x*(x-2)*(x-3)*COS(5)/30+x*(2-x)*(x-5)*COS(3)/6+x*(x-3)*(x-5)*COS(2)/6+(2-x)*(~
x-3)*(x-5)/30

TABLE(f(x),x,[0,3,5,2])

;Simp(#11)
[[0,1],[3,COS(3)],[5,COS(5)],[2,COS(2)]]

POLY_INTERPOLATE([[0,f(0)],[3,f(3)],[5,f(5)],[2,f(2)]],x)

;Simp(#13)
x*(x-2)*(x-3)*COS(5)/30+x*(2-x)*(x-5)*COS(3)/6+x*(x-3)*(x-5)*COS(2)/6+(2-x)*(~
x-3)*(x-5)/30

"************************* 1.3)"

P1(x):=POLY_INTERPOLATE([[0,f(0)],[2,f(2)],[3,f(3)],[6,f(6)]],x)

P1(1)

;Aprox(#17)
0.3342614603

P2(x):=POLY_INTERPOLATE([[-1,f(-1)],[0,f(0)],[3,f(3)],[5,f(5)],[6,f(6)]],x)

P2(1)

;Aprox(#20)
0.237621975

ABS(f(1)-P1(1))

;Aprox(#22)
0.2060408454

"***************************************************** Ejercicio 2"

"************************* 2.1)"

f(x)-0.2<y<f(x)+0.2 AND -1<x<6

f(x):=COS(x)

" P2(x) "

ABS(f(1)-P2(1))

;Aprox(#29)
0.3026803307

"************************* 2.2)"

P3(x):=POLY_INTERPOLATE([[-1,f(-1)],[0,f(0)],[2,f(2)],[4,f(4)],[6,f(6)]],x)

"***************************************************** Ejercicio 3"

"************************* 3.1)"

f(x):=(#e^x-x^3+2*x)/COSH(x)

h*1*1

;Aprox(#40)
2.005993245

h2*1

;Aprox(#42)
2.005993245

s1*1

;Aprox(User)
1.499504053

s2*1

;Aprox(User)
1.786398734

"************************* 3.2)"

h1(x):=h*c*f([-1,1.5,5],x)

